<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Currency Convertor
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


        <style>
            .form
            {
                text-align: center;
                padding: 20 px;
                background-color: rgb(14, 83, 54);
                width: 100px;
                color: white;
                font: x-large;
            }
            .division
            {
                text-align: center;
                padding: 100px;
            }
            .heading
            {
                font-size: 1in;
                color:rgb(90, 10, 10);
                text-align: center;
                padding-top: 50px;
            }
            .div2
            {
                font-size: 0.5in;
                color:rgb(90, 10, 10);
                text-align:center;
            }
        </style>
    </head>

    <body style='background-color: rgb(177, 228, 129)'>

        <h1 class="heading"> CURRENCY CONVERTER </h1>

        <div class="division">
            <form action="/" method="POST">
                <input type="text" name="amount" placeholder="Enter amount here">
                <input type="submit" placeholder="Convert">
                <br>
                <br>
                <select class= "form" name="from" >
                    <option disabled selected value=""> Select </option>
                        {% for i in currency %}
                        <option> {{i}} </option>
                        {% endfor %}
                </select>
                <select class= "form" name="to">
                    <option disabled selected value=""> Select </option>
                    {% for j in currency %}
                    <option> {{j}} </option>
                    {% endfor %}
                </select>  
            </form>
        </div>

        <div class="div2" >
            {% if ans != 0 %}
                Converted amount is: {{ unit }} {{ ans }}
            {% else %}
                Ramu kaka
            {% endif %}
        </div>

        <form action="/">
            <button type="submit" method="GET">Reset</button>
        </form>
    </body>
</html>
