<!-- Webpage to show an error message when the user provides invalid or no input at all -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Error!
        </title>
        <style>
            .heading
            {
                font-size: 1in;
                color:rgb(90, 10, 10);
                text-align: center;
                /* padding-top: 50px; */
            }
            /* Class for the image */
            .container
            {
                position: relative;
                text-align: center;
                color: white;
            }
            /* Class for the text that appears over the image */
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 520px;
                font-size: x-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
            }
             .butt3
            {
                padding: 10px;
                float: left;
                top: 1px;
                right: 1px;
                text-align: center;
            }
        </style>
    </head>
    <body style='background-color: rgb(177, 228, 129)'>
        <form action="/">
            <button class=butt3 type="submit" method="GET">Home</button>
        </form>

        <h1 class = "heading">ERROR</h1>

        <div class = "container">

            <img src= "static\dog.jpg" alt= "Picture of a dog" style="width: 500px;height:500px;" />
            <!-- The message that appears on the bottom of the image is dependant on the type of error. -->
            <div class = "bottom-right">{{ inp }}</div> 


        </div>
    </body>
</html>
