<!-- Homepage for converter -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Currency Convertor
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .form
            {
                padding: 20 px;
                background-color: rgb(14, 83, 54);
                width: 100px;
                color: white;
                font: xx-large;
                text-align: center;
            }
            .division
            {
                text-align: center;
                padding: 100px;
                float: left;
            }
            .heading
            {
                font-size: 1in;
                color:rgb(90, 10, 10);
                text-align: center;
                padding-top: 50px;
            }
            #div2
            {
                font-size: 0.5in;
                color:rgb(90, 10, 10);
                text-align:center;
                float: right;
                padding: 100px;
            }
        </style>
    </head>

    <body style='background-color: rgb(177, 228, 129)'>

        <h1 class="heading"> CURRENCY CONVERTER </h1>

        <div class="division">
            <form action="/" method="POST">

                <input type="text" name="amount" placeholder="Enter amount here">

                <br><br>

                <select class= "form" name="from" >
                    <option disabled selected value=""> From </option>
                        {% for i in currency %}
                        <option> {{i}} </option>
                        {% endfor %}
                </select>

                <select class= "form" name="to">
                    <option disabled selected value=""> To </option>
                    {% for j in currency %}
                    <option> {{j}} </option>
                    {% endfor %}
                </select>  

                <br><br>

                <button type="submit" onclick="hide()">Convert</button>
            </form>

            <form action="/">

                <br><br>

                <button type="submit" method="GET" style="font-size: medium;">Reset</button>
            </form>
        </div>

        <div id = "div2">
                Converted amount is: <br> {{ unit }} {{ ans }}
                <br>
        </div>    
    </body>
</html>
